<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GTZ/TurnIndicator.cs">
    <Files>
      <File FileName="GTZ/SubtitleRenderer.cs" Line="60" Column="31" />
      <File FileName="GTZ/PrologueScene.cs" Line="24" Column="4" />
      <File FileName="GTZ/PopupBook.cs" Line="31" Column="45" />
      <File FileName="GTZ/SceneLoader.cs" Line="83" Column="18" />
      <File FileName="GTZ/PopupBookRopeItem.cs" Line="26" Column="33" />
      <File FileName="GTZ/MainWindow.cs" Line="1" Column="1" />
      <File FileName="GTZ/PopupBookItem.cs" Line="108" Column="24" />
      <File FileName="GTZ/TurnIndicator.cs" Line="182" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GTZ" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
            <Node name="resources" expanded="True" />
            <Node name="TurnIndicator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>